<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40ced995-8830-4cb1-8502-7743ee1a1910" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dev-thk-zcm-01.dvz.fh-koeln.de/RegistrationAdminService.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="managed-devices-registrations.xsd" MetadataType="Schema" ID="7fba0c1f-0d24-4611-8968-35a2471efbf2" SourceId="1" SourceUrl="https://dev-thk-zcm-01.dvz.fh-koeln.de/managed-devices-registrations.xsd" />
    <MetadataFile FileName="RegistrationAdminServiceService.wsdl" MetadataType="Wsdl" ID="5e194e67-d715-42ff-9618-80015b3616f4" SourceId="1" SourceUrl="https://dev-thk-zcm-01.dvz.fh-koeln.de/RegistrationAdminService.wsdl" />
    <MetadataFile FileName="exceptions.xsd" MetadataType="Schema" ID="e34c69b3-bb00-4404-a6f8-41d97804ea07" SourceId="1" SourceUrl="https://dev-thk-zcm-01.dvz.fh-koeln.de/exceptions.xsd" />
    <MetadataFile FileName="core-folders.xsd" MetadataType="Schema" ID="76480452-2901-4e85-bce2-87dbbf17dd74" SourceId="1" SourceUrl="https://dev-thk-zcm-01.dvz.fh-koeln.de/core-folders.xsd" />
    <MetadataFile FileName="core-objects.xsd" MetadataType="Schema" ID="4b720df7-15c8-48d0-b796-4db65e791830" SourceId="1" SourceUrl="https://dev-thk-zcm-01.dvz.fh-koeln.de/core-objects.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>