<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52a698b4-d776-42ad-85d3-b998130a6b92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dev-thk-zcm-01.dvz.fh-koeln.de/AdministratorAdminService.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="core-administrators.xsd" MetadataType="Schema" ID="d6335c60-9fe9-416a-9fa5-31b104d938cf" SourceId="1" SourceUrl="https://dev-thk-zcm-01.dvz.fh-koeln.de/core-administrators.xsd" />
    <MetadataFile FileName="AdministratorAdminServiceService.wsdl" MetadataType="Wsdl" ID="c4866cb0-7b39-468b-8385-4affb2990d89" SourceId="1" SourceUrl="https://dev-thk-zcm-01.dvz.fh-koeln.de/AdministratorAdminService.wsdl" />
    <MetadataFile FileName="exceptions.xsd" MetadataType="Schema" ID="fb4f41aa-7ef1-4d8a-a8bd-925d63697ec1" SourceId="1" SourceUrl="https://dev-thk-zcm-01.dvz.fh-koeln.de/exceptions.xsd" />
    <MetadataFile FileName="core-folders.xsd" MetadataType="Schema" ID="59257ab1-6f4c-42ec-960b-ef1f2b705482" SourceId="1" SourceUrl="https://dev-thk-zcm-01.dvz.fh-koeln.de/core-folders.xsd" />
    <MetadataFile FileName="core-objects.xsd" MetadataType="Schema" ID="3eb2a484-404c-4fb0-a93b-328dc4d1d241" SourceId="1" SourceUrl="https://dev-thk-zcm-01.dvz.fh-koeln.de/core-objects.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>