<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df745e82-7119-4114-b14a-aacead7ef78d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://cit-zcm-01.cit-is.fh-koeln.de/zenworks-assignmentadmin?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AssignmentServiceService.wsdl" MetadataType="Wsdl" ID="18f7389c-b417-48a9-ade1-f515d3c87284" SourceId="1" SourceUrl="https://cit-zcm-01.cit-is.fh-koeln.de/zenworks-assignmentadmin?wsdl" />
    <MetadataFile FileName="core-objects.xsd" MetadataType="Schema" ID="534cb176-b375-47c8-a741-61283932fa28" SourceId="1" SourceUrl="https://cit-zcm-01.cit-is.fh-koeln.de/core-objects.xsd" />
    <MetadataFile FileName="core-assignments.xsd" MetadataType="Schema" ID="285a9f70-f4fe-4527-8e87-8e5f5e3ffb83" SourceId="1" SourceUrl="https://cit-zcm-01.cit-is.fh-koeln.de/core-assignments.xsd" />
    <MetadataFile FileName="exceptions.xsd" MetadataType="Schema" ID="6ca2d48a-7190-437d-8075-b38eaccf360b" SourceId="1" SourceUrl="https://cit-zcm-01.cit-is.fh-koeln.de/exceptions.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>