<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df745e82-7119-4114-b14a-aacead7ef78d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://cit-zcm-01.cit-is.fh-koeln.de/zenworks-assignmentadmin/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AssignmentServiceService1.wsdl" MetadataType="Wsdl" ID="e0044dbe-36f6-4612-9e0f-6e79c2332ba7" SourceId="1" SourceUrl="https://cit-zcm-01.cit-is.fh-koeln.de/zenworks-assignmentadmin/?wsdl" />
    <MetadataFile FileName="exceptions.xsd" MetadataType="Schema" ID="1fd179f8-4e1c-4cf2-828f-c9293ca2bc9a" SourceId="1" SourceUrl="https://cit-zcm-01.cit-is.fh-koeln.de/zenworks-assignmentadmin/exceptions.xsd" />
    <MetadataFile FileName="core-objects.xsd" MetadataType="Schema" ID="83519904-cd3f-43f2-a17e-08fc53956956" SourceId="1" SourceUrl="https://cit-zcm-01.cit-is.fh-koeln.de/zenworks-assignmentadmin/core-objects.xsd" />
    <MetadataFile FileName="core-assignments.xsd" MetadataType="Schema" ID="c8e1db1f-7aa6-4c44-adae-c5ad475797ae" SourceId="1" SourceUrl="https://cit-zcm-01.cit-is.fh-koeln.de/zenworks-assignmentadmin/core-assignments.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>