<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e323a233-fde8-4f4e-8380-ee7000d32468" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev-thk-zcm-01.dvz.fh-koeln.de/zenworks-wsdls/UserAdminService.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="core-ldapauthsources.xsd" MetadataType="Schema" ID="573dc2f3-8367-4f03-8612-ef6010ef4dc9" SourceId="1" SourceUrl="http://dev-thk-zcm-01.dvz.fh-koeln.de/zenworks-wsdls/core-ldapauthsources.xsd" />
    <MetadataFile FileName="core-folders.xsd" MetadataType="Schema" ID="7695cac6-fd96-4b08-9116-072989b36c51" SourceId="1" SourceUrl="http://dev-thk-zcm-01.dvz.fh-koeln.de/zenworks-wsdls/core-folders.xsd" />
    <MetadataFile FileName="core-addons-users.xsd" MetadataType="Schema" ID="43757854-9106-4c55-bed2-30890df51f08" SourceId="1" SourceUrl="http://dev-thk-zcm-01.dvz.fh-koeln.de/zenworks-wsdls/core-addons-users.xsd" />
    <MetadataFile FileName="core-administrators.xsd" MetadataType="Schema" ID="694aec39-461e-433d-8dfe-4182a5c83c3c" SourceId="1" SourceUrl="http://dev-thk-zcm-01.dvz.fh-koeln.de/zenworks-wsdls/core-administrators.xsd" />
    <MetadataFile FileName="exceptions.xsd" MetadataType="Schema" ID="abd2d2ea-020b-4584-ab66-ae48646f36a8" SourceId="1" SourceUrl="http://dev-thk-zcm-01.dvz.fh-koeln.de/zenworks-wsdls/exceptions.xsd" />
    <MetadataFile FileName="core-objects.xsd" MetadataType="Schema" ID="e8c9f1a8-9705-4d01-b36e-cea74441ebc2" SourceId="1" SourceUrl="http://dev-thk-zcm-01.dvz.fh-koeln.de/zenworks-wsdls/core-objects.xsd" />
    <MetadataFile FileName="core-authsources.xsd" MetadataType="Schema" ID="2265d888-8145-4924-94a5-bd2f3fd06617" SourceId="1" SourceUrl="http://dev-thk-zcm-01.dvz.fh-koeln.de/zenworks-wsdls/core-authsources.xsd" />
    <MetadataFile FileName="UserAdminServiceService.wsdl" MetadataType="Wsdl" ID="63b3ab2c-3507-4bbf-8c95-f8943997ac47" SourceId="1" SourceUrl="http://dev-thk-zcm-01.dvz.fh-koeln.de/zenworks-wsdls/UserAdminService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>