<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e323a233-fde8-4f4e-8380-ee7000d32468" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dev-thk-zcm-01.dvz.fh-koeln.de/UserAdminService.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="core-administrators.xsd" MetadataType="Schema" ID="016803c3-61e7-4a72-bbd4-ca3de0027c45" SourceId="1" SourceUrl="https://dev-thk-zcm-01.dvz.fh-koeln.de/core-administrators.xsd" />
    <MetadataFile FileName="core-addons-users.xsd" MetadataType="Schema" ID="29b6818a-2a62-4daa-a637-70cb72cd30b0" SourceId="1" SourceUrl="https://dev-thk-zcm-01.dvz.fh-koeln.de/core-addons-users.xsd" />
    <MetadataFile FileName="core-authsources.xsd" MetadataType="Schema" ID="1be00d83-7036-4897-b1a6-a27c7f0c6415" SourceId="1" SourceUrl="https://dev-thk-zcm-01.dvz.fh-koeln.de/core-authsources.xsd" />
    <MetadataFile FileName="exceptions.xsd" MetadataType="Schema" ID="c8f1b303-f05e-4e86-967e-2694efc62dfc" SourceId="1" SourceUrl="https://dev-thk-zcm-01.dvz.fh-koeln.de/exceptions.xsd" />
    <MetadataFile FileName="core-ldapauthsources.xsd" MetadataType="Schema" ID="4d15e5d1-eab8-41a9-943b-4d868d883db8" SourceId="1" SourceUrl="https://dev-thk-zcm-01.dvz.fh-koeln.de/core-ldapauthsources.xsd" />
    <MetadataFile FileName="UserAdminServiceService.wsdl" MetadataType="Wsdl" ID="56b60655-7f2b-4e05-8306-9c2e924263a9" SourceId="1" SourceUrl="https://dev-thk-zcm-01.dvz.fh-koeln.de/UserAdminService.wsdl" />
    <MetadataFile FileName="core-folders.xsd" MetadataType="Schema" ID="058ca00b-d15d-4174-ae7a-cbe328819619" SourceId="1" SourceUrl="https://dev-thk-zcm-01.dvz.fh-koeln.de/core-folders.xsd" />
    <MetadataFile FileName="core-objects.xsd" MetadataType="Schema" ID="28dee07e-653c-428d-a8e2-3f5f30a65e74" SourceId="1" SourceUrl="https://dev-thk-zcm-01.dvz.fh-koeln.de/core-objects.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>