<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="486ac086-f34f-4403-a257-caddb4cf0384" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev-thk-zcm-01.ad-qa.fh-koeln.de/zenworks-credentialsadmin?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="core-objects.xsd" MetadataType="Schema" ID="0160d972-d812-419d-adbd-d8f9e67469cd" SourceId="1" SourceUrl="http://dev-thk-zcm-01.ad-qa.fh-koeln.de/core-objects.xsd" />
    <MetadataFile FileName="core-folders.xsd" MetadataType="Schema" ID="ff4dc3d1-db63-4757-a331-c445027b988c" SourceId="1" SourceUrl="http://dev-thk-zcm-01.ad-qa.fh-koeln.de/core-folders.xsd" />
    <MetadataFile FileName="exceptions.xsd" MetadataType="Schema" ID="100b3a2c-1cb0-4f21-8e88-0eab6226db1b" SourceId="1" SourceUrl="http://dev-thk-zcm-01.ad-qa.fh-koeln.de/exceptions.xsd" />
    <MetadataFile FileName="core-addons-credentials.xsd" MetadataType="Schema" ID="a0eaa161-f118-43bb-ac5e-038cb244e2f5" SourceId="1" SourceUrl="http://dev-thk-zcm-01.ad-qa.fh-koeln.de/core-addons-credentials.xsd" />
    <MetadataFile FileName="CredentialsAdminServiceService.wsdl" MetadataType="Wsdl" ID="40999248-26aa-4922-a423-e985591bb1c4" SourceId="1" SourceUrl="http://dev-thk-zcm-01.ad-qa.fh-koeln.de/zenworks-credentialsadmin?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>